<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2JM-7U-Id7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List-->
        <scene sceneID="XiQ-Gu-Izw">
            <objects>
                <tableViewController id="isg-ai-knQ" customClass="NewsListViewController" customModule="TestAssignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3c-UV-YnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" id="myK-vQ-Cj1" customClass="NewsTableViewCell" customModule="TestAssignment_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myK-vQ-Cj1" id="1vS-QX-6o0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-Sq-xTe">
                                            <rect key="frame" x="18" y="8" width="339" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bxQ-Sq-xTe" firstAttribute="leading" secondItem="1vS-QX-6o0" secondAttribute="leadingMargin" constant="10" id="6N5-jy-1RJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bxQ-Sq-xTe" secondAttribute="trailing" constant="10" id="CXs-d0-QE8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bxQ-Sq-xTe" secondAttribute="bottom" id="R9J-W7-XEN"/>
                                        <constraint firstItem="bxQ-Sq-xTe" firstAttribute="top" secondItem="1vS-QX-6o0" secondAttribute="topMargin" id="k8n-Q5-dzl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="bxQ-Sq-xTe" id="riw-Zv-mni"/>
                                    <segue destination="TZg-eE-Bwv" kind="show" id="Cob-Yo-Cat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isg-ai-knQ" id="ZXb-2A-nYF"/>
                            <outlet property="delegate" destination="isg-ai-knQ" id="NwF-V9-Igp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News List" id="gQh-VK-qZ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkt-fS-0OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="66"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="pe7-KI-R7D">
            <objects>
                <viewController id="TZg-eE-Bwv" customClass="NewsDetailViewController" customModule="TestAssignment_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJj-4W-xc2"/>
                        <viewControllerLayoutGuide type="bottom" id="OSy-dJ-Mk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEV-Tz-vxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Detail" id="JGT-mg-tdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VD-u5-4bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMu-Sx-kVh">
            <objects>
                <navigationController id="2JM-7U-Id7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mC9-QS-YAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isg-ai-knQ" kind="relationship" relationship="rootViewController" id="XUI-zX-koa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypp-T6-Y94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="66"/>
        </scene>
    </scenes>
</document>
